<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="UserManagement.Template" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link type="text/css" rel="stylesheet" href="~/Content/bootstrap.css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">IT-University</a>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li id="homepage" class="nav-item" runat="server">
                        <a runat="server" class="nav-link" href="~/Default.aspx">Accueil <span class="sr-only">(current)</span></a>
                    </li>
                    <li runat="server" id="profile" class="nav-item dropdown">
                        <asp:HyperLink ID="Profil" runat="server" Visible="false" href="#" CssClass="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                        </asp:HyperLink>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a runat="server" class="dropdown-item" href="~/Account/Profile.aspx">Voir profil</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown" runat="server" id="data">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Données
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a runat="server" class="dropdown-item" href="~/Data/Employee.aspx">Infos sur autres employés</a>
                            <a runat="server" class="dropdown-item" href="~/Data/SalaryBetweenDate.aspx">Salaires entre 2 dates</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item disabled" href="#">Modifier Profils</a>
                        </div> 
                    </li>
                    <li class="nav-item dropdown" runat="server" id="sysparam" visible="false">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Paramètres système
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a runat="server" class="dropdown-item" href="~/Parameter/Rights/Profiles.aspx">Droits Profils</a>
                            <a runat="server" class="dropdown-item" href="~/Parameter/Rights/Users.aspx">Droits Employés</a>
                            <div class="dropdown-divider"></div>
                            <a runat="server" class="dropdown-item" href="~/Parameter/Others/Ceil.aspx">Arrondi</a>
                            <a runat="server" class="dropdown-item" href="~/Parameter/Others/CalculatedElements.aspx">Eléments calulés</a>
                        </div> 
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="Connexion" runat="server" CssClass="nav-link" ></asp:HyperLink>
                    </li>
                </ul>
                <div class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Saisie ..." aria-label="Search">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Rechercher</button>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <script src="<%= ResolveUrl("~/Scripts/jquery-3.3.1.js") %>"></script>
        <script src="<%= ResolveUrl("~/Scripts/umd/popper.js") %>"></script>
        <script src="<%= ResolveUrl("~/Scripts/umd/popper-utils.js") %>"></script>
        <script src="<%= ResolveUrl("~/Scripts/bootstrap.js") %>"></script>

    </form>
</body>
</html>
